<!DOCTYOE html>
<html>
<head>
	<meta charset="UTF-8">
	<title >w3school 在线教程</title>
	<style type="text/css">

		*
		{
			margin: 0;
			padding: 0;
			border: 0;
		}
		body 
		{
			font-family: Verdana, Arial, '宋体';
			font-size: 11px;
			background-color: #F9F9F9;
		}
		body strong
		{
			font-family: '微软雅黑';
			font-size: 14px;
		}
		div#wrapper
		{
			margin:0px auto;
			padding: 0px;
			border: 0px;
			width:1129px;
			background-color: #ffffff;
			overflow:hidden;
		}
		div#head
		{
			margin: 0px 0px 0px 12px;
			padding: 0px;
			border: 0px;
			width: 1100px;
			height: 90px;
			background-color: #efefef;
		}
/*---------------------------- topnave ----------------------------*/
		div#topnav
		{
			height: 40px;
			width: 1060px;
			margin: 0px 0px 0px 40px;
			padding: 0px;
			border: 0px;
			background: #ffffff;
		}
		ul#menu
		{	

			list-style-type: none;
			margin:15px 0 0 0;
			padding:0;
			height: 40px;
			font-size: 18px;
		}
		ul#menu li
		{
			display: inline-block;
			height: 40px;
		}
		ul#menu a
		{
			text-decoration: none; 
			color: #777777;

		}
		ul#menu a:hover
		{
			border-bottom:#cc0000 solid 3px;
		}
		#ht	{left:0px;width:155px;}
		#hs	{left:155px;width:155px;}
		#ss	{left:310px;width:165px;}
		#an	{left:475px;width:155px;}
		#xml{left:630px;width:105px;}
		#ws	{left:735px;width:175px;}
		#wb	{left:910px;width:135px;}

/*------------------------------ leftnav --------------------------*/
		div#leftnav
		{

			float: left;
			margin: 0px 0px 0px 12px;
			padding: 1px 0 0 0;
			border: 0px;
			width: 180px;
			background: #efefef;
		}
		div#leftnav ul
		{
			list-style-type: none;
			margin:0 0 0 12px;
			padding:0;
			font-size: 12px;
		}
		div#leftnav h2
		{
			margin:9px 0px 0px 12px;
			padding:0;
			font-size: 13px;
		}
		div#leftnav a
		{
			text-decoration: none; 
			color: #000000;
		}
		div#leftnav a:visited 
		{
			color : #000000;
		}
		div#leftnav a:hover 
		{
			text-decoration : underline;
			color: #000000;
		}


		h2#about a,h2#help a
		{
			text-decoration: none; 
			color: #0479a7;
		}
		h2#about a:visited,h2#help a:visited 
		{
			color : #0479a7;
		}
		h2#about a:hover,h2#help a:hover
		{
			text-decoration : underline;
			color: #0479a7;
		}

/*-----------------------maincontent------------------------*/
		div#maincontent 
		{
			margin: 0 197px 0 195px;
			padding: 0;
			border: 0;
			width: 740px;
		}
		div#maincontent	div 
		{
			width: 710px;
			margin: 0 0 0 15px;
			padding: 20px 0 20px 0;
			border-top: 1px solid #aaaaaa;
			border-bottom: 1px solid #aaaaaa;
		}
		div#first
		{
			text-align: center;
		}
		div#first p
		{
			border: 0px;
			margin: 15px 0 0 0;
			padding: 0px;
		}
		div#first h2
		{
			font-size: 20px;
			border: 0px;
			margin: 3px 0 0 0;
			padding: 0px;
			font-family: '微软雅黑';
		}
		div#maincontent h3
		{
			font-size: 14px;
			border: 0px;
			margin: 0px 0 0 0;
			padding: 0px;
			font-family: '微软雅黑';
		}
		div.pic img
		{
			margin: -20px 0 0 0;
			float: left;
			font-height: 118px;
			font-weight: 118px;
		}
		div#maincontent p
		{
			margin: 12px 0 0 0;
			line-height: 150%;
		}
		div.linka a
		{
			text-decoration: none; 
			color: #900b09;
		}
		div.linka a:link, div.linka a:visited 
		{
			text-decoration : underline;
			color : #900b09;
		}
		div.linka a:hover 
		{
			text-decoration : underline;
			color: #ff0000;
		}
		div.linka a:active
		{
			text-decoration : underline;
			color : #ff0000;
		}

		div#friend a
		{
			text-decoration: none; 
			color: #0479a7;
		}
		div#friend a:link, div#friend a:visited 
		{
			text-decoration : underline;
			color : #0479a7;
		}
		div#friend a:hover 
		{
			text-decoration : underline;
			color: #0479a7;
		}

/*-----------------------------------rightnav-----------------------------*/

		div#rightnav
		{
			float: right;
			margin: 0px;
			padding: 0;
			border: 0;
			width: 180px;
			background: #efefef;
		}
		div#search
		{
			margin: 15px 0 15 5px;
			padding: 0px;
			border: 0px;
		}
		div#search p
		{
			margin: 0 0 5px 0;
		}
		input.box
		{
			margin: 3px 0 0 0;
			width: 135px;
			height:20px; 
		}
		input.button
		{
			width: 25px;
			height: 20px;
		}
		div#rightnav ul
		{
			list-style-type: none;
			margin:0 0 0 12px;
			padding:0;
			font-size: 12px;
		}
		div#rightnav h2
		{
			margin:9px 0px 0px 12px;
			padding:0;
			font-size: 13px;
		}
		div#rightnav a
		{
			text-decoration: none; 
			color: #900b09;
		}
		div#rightnav a:link, div#rightnav a:visited 
		{
			text-decoration : underline;
			color : #900b09;
		}
		div#rightnav a:hover 
		{
			text-decoration : underline;
			color: #ff0000;
		}
		div#rightnav a:active
		{
			text-decoration : underline;
			color : #ff0000;
		}

/*----------------------------------footer------------------------*/

		div#footer
		{
			margin: 0 0 0 12px;
			padding: 0;
			border-bottom: 10px solid #ffffff;
			border-top: 10px solid #ffffff;
			width: 1100px;
			height: 46px;
			background: #b6b6b6;
		}
		div#footer p
		{
			margin: 5px 10px 0 10px
		}
		div#footer a
		{
			text-decoration: none; 
			color: #000000;
		}
		div#footer a:visited 
		{
			color : #000000;
		}
		div#footer a:hover 
		{
			text-decoration : underline;
			color: #000000;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="head">
			<a href="http://www.w3school.com.cn/index.html" title="w3school 在线教程">
			<img border="0" src="pictures/head.jpg">
			</a>
		</div>

		<div id="topnav">
			<ul id="menu">
				<li id="ht"><a href="http://www.w3school.com.cn/h.asp" title="HTML 系列教程">HTML/CSS</a>
				<li id="hs"><a href="http://www.w3school.com.cn/b.asp" title="浏览器脚本教程">JavaScript</a>
				<li id="ss"><a href="http://www.w3school.com.cn/s.asp" title="服务器脚本教程">Server Side</a>
				<li id="an"><a href="http://www.w3school.com.cn/d.asp" title="ASP.NET 教程">ASP.NET</a>
				<li id="xml"><a href="http://www.w3school.com.cn/x.asp" title="XML 系列教程">XML</a>
				<li id="ws"><a href="http://www.w3school.com.cn/ws.asp" title="Web Services 系列教程">Web Services</a>
				<li id="wb"><a href="http://www.w3school.com.cn/w.asp" title="建站手册">Web Building</a>
			</ul>
		</div>

		<div id="leftnav">
			<h2>HTML教程</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/html/index.asp" title="HTML 教程">HTML</a></li>
				<li><a href="http://www.w3school.com.cn/html5/index.asp" title="HTML5 教程">HTML5</a></li>
				<li><a href="http://www.w3school.com.cn/xhtml/index.asp" title="XHTML 教程">XHTML</a></li>
				<li><a href="http://www.w3school.com.cn/css/index.asp" title="CSS 教程">CSS</a></li>
				<li><a href="http://www.w3school.com.cn/css3/index.asp" title="CSS3 教程">CSS3</a></li>
				<li><a href="http://www.w3school.com.cn/tcpip/index.asp" title="TCP/IP 教程">TCP/IP</a></li>
			</ul>
			<h2>浏览器脚本</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/js/index.asp" title="JavaScript 教程">JavaScript</a></li>
				<li><a href="http://www.w3school.com.cn/htmldom/index.asp" title="HTML DOM 教程">HTML DOM</a></li>
				<li><a href="http://www.w3school.com.cn/jquery/index.asp" title="jQuery 教程">jQuery</a></li>
				<li><a href="http://www.w3school.com.cn/jquerymobile/index.asp" title="jQuery Mobile 教程">jQuery Mobile</a></li>
				<li><a href="http://www.w3school.com.cn/ajax/index.asp" title="AJAX 教程">AJAX</a></li>
				<li><a href="http://www.w3school.com.cn/json/index.asp" title="JSON 教程">JSON</a></li>
				<li><a href="http://www.w3school.com.cn/dhtml/index.asp" title="DHTML 教程">DHTML</a></li>
				<li><a href="http://www.w3school.com.cn/e4x/index.asp" title="E4X 教程">E4X</a></li>
				<li><a href="http://www.w3school.com.cn/wmlscript/index.asp" title="WMLScript 教程">WMLScript</a></li>
			</ul>

			<h2>服务器脚本</h2>
				<ul>
				<li><a href="http://www.w3school.com.cn/php/index.asp" title="PHP 教程">PHP</a></li>
				<li><a href="http://www.w3school.com.cn/sql/index.asp" title="SQL 教程">SQL</a></li>
				<li><a href="http://www.w3school.com.cn/asp/index.asp" title="ASP 教程">ASP</a></li>
				<li><a href="http://www.w3school.com.cn/ado/index.asp" title="ADO 教程">ADO</a></li>
				<li><a href="http://www.w3school.com.cn/vbscript/index.asp" title="VBScript 教程">VBScript</a></li>
			</ul>

			<h2>XML教程</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/xml/index.asp" title="XML 教程">XML</a></li>
				<li><a href="http://www.w3school.com.cn/dtd/index.asp" title="DTD教程">DTD</a></li>
				<li><a href="http://www.w3school.com.cn/xmldom/index.asp" title="XML DOM 教程">XML DOM</a></li>
				<li><a href="http://www.w3school.com.cn/xsl/xsl_languages.asp" title="XSL 语言">XSL</a></li>
				<li><a href="http://www.w3school.com.cn/xsl/index.asp" title="XSLT 教程">XSLT</a></li>
				<li><a href="http://www.w3school.com.cn/xslfo/index.asp" title="XSL-FO 教程">XSL-FO</a></li>
				<li><a href="http://www.w3school.com.cn/xpath/index.asp" title="XPath 教程">XPath</a></li>
				<li><a href="http://www.w3school.com.cn/xquery/index.asp" title="XQuery 教程">XQuery</a></li>
				<li><a href="http://www.w3school.com.cn/xlink/index.asp" title="XLink 教程">XLink</a></li>
				<li><a href="http://www.w3school.com.cn/xlink/index.asp" title="XPointer 教程">XPointer</a></li>
				<li><a href="http://www.w3school.com.cn/schema/index.asp" title="Schema 教程">Schema</a></li>
				<li><a href="http://www.w3school.com.cn/xforms/index.asp" title="XForms 教程">XForms</a></li>
				<li><a href="http://www.w3school.com.cn/wap/index.asp" title="WAP 教程">WAP</a></li>
				<li><a href="http://www.w3school.com.cn/svg/index.asp" title="SVG 教程">SVG</a></li>
			</ul>
			<h2>Web Services</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/webservices/index.asp" title="Web Services 教程">Web Services</a></li>
				<li><a href="http://www.w3school.com.cn/wsdl/index.asp" title="WSDL 教程">WSDL</a></li>
				<li><a href="http://www.w3school.com.cn/soap/index.asp" title="SOAP 教程">SOAP</a></li>
				<li><a href="http://www.w3school.com.cn/rss/index.asp" title="RSS 教程">RSS</a></li>
				<li><a href="http://www.w3school.com.cn/rdf/index.asp" title="RDF 教程">RDF</a></li>
			</ul>
			<h2>.NET</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/aspnet/index.asp" title="ASP.NET 教程">ASP.NET</a></li>
				<li><a href="http://www.w3school.com.cn/aspnet/webpages_intro.asp" title="ASP.NET Web Pages - 教程">Web Pages</a></li>
				<li><a href="http://www.w3school.com.cn/aspnet/razor_intro.asp" title="ASP.NET Razor - 标记">Razor</a></li>
				<li><a href="http://www.w3school.com.cn/aspnet/mvc_intro.asp" title="ASP.NET MVC - 教程">MVC</a></li>
				<li><a href="http://www.w3school.com.cn/aspnet/aspnet_intro.asp" title="ASP.NET Web Forms - 教程">Web Forms</a></li>
			</ul>
			<h2>建站手册</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/site/index.asp" title="网站构建">网站构建</a></li>
				<li><a href="http://www.w3school.com.cn/w3c/index.asp" title="万维网联盟 (W3C)">万维网联盟 (W3C)</a></li>
				<li><a href="http://www.w3school.com.cn/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
				<li><a href="http://www.w3school.com.cn/quality/index.asp" title="网站品质">网站品质</a></li>
				<li><a href="http://www.w3school.com.cn/semweb/index.asp" title="语义网">语义网</a></li>
				<li><a href="http://www.w3school.com.cn/careers/index.asp" title="职业规划">职业规划</a></li>
				<li><a href="http://www.w3school.com.cn/hosting/index.asp" title="网站主机教程">网站主机</a></li>
				<li><a href="http://www.w3school.com.cn/media/index.asp" title="网络媒体教程">网络媒体</a></li>
			</ul>
			<h2 id="about"><a href="http://www.w3school.com.cn/about/index.asp" title="关于 W3School" id="link_about">关于 W3School</a></h2>
			<h2 id="help"><a href="http://www.w3school.com.cn/about/about_helping.asp" title="帮助 W3School" id="link_help">帮助 W3School</a></h2>
			</ul>
		</div>	

		<div id="rightnav">
			<div id="search">
				<form action="http://www.google.com.hk/search" method="get" id="searchform" >
					<p><label for="searched_content">SEARCH:</label></p>
<!--隐藏 储存数据--><p><input type="hidden" name="sitesearch" value="w3school.com.cn" /></p>
					<p>
					<input type="text" name="as_q" class="box"  id="searched_content" title="在此输入搜索内容。" />
					<input type="submit" value="Go" class="button" title="搜索！" style="background:#AE4141" />
					</p>
				</form>
			</div>

			<h2>参考手册</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/tags/index.asp" title="HTML 参考手册">HTML/HTML5 标签</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色</a></li>
				<li><a href="http://www.w3school.com.cn/cssref/index.asp" title="CSS 参考手册">CSS 1,2,3</a></li>
				<li><a href="http://www.w3school.com.cn/jsref/index.asp" title="JavaScript 参考手册">JavaScript</a></li>
				<li><a href="http://www.w3school.com.cn/jsref/index.asp" title="HTML DOM 参考手册">HTML DOM</a></li>
				<li><a href="http://www.w3school.com.cn/jquery/jquery_reference.asp" title="jQuery 参考手册">jQuery</a></li>
				<li><a href="http://www.w3school.com.cn/jquerymobile/jquerymobile_ref_data.asp" title="jQuery Mobile 参考手册">jQuery Mobile</a></li>
				<li><a href="http://www.w3school.com.cn/vbscript/vbscript_ref_functions.asp" title="VBScript 函数">VBScript</a></li>
				<li><a href="http://www.w3school.com.cn/asp/asp_ref.asp" title="ASP 参考手册">ASP</a></li>
				<li><a href="http://www.w3school.com.cn/ado/ado_reference.asp" title="ADO 参考手册">ADO</a></li>
				<li><a href="http://www.w3school.com.cn/aspnet/aspnet_reference.asp" title="ASP.NET 参考手册">ASP.NET</a></li>
				<li><a href="http://www.w3school.com.cn/php/php_ref.asp" title="PHP 参考手册">PHP 5.1</a></li>
				<li><a href="http://www.w3school.com.cn/xmldom/xmldom_reference.asp" title="XML DOM 参考手册">XML DOM</a></li>
				<li><a href="http://www.w3school.com.cn/xsl/xsl_w3celementref.asp" title="XSLT 元素参考手册">XSLT 1.0</a></li>
				<li><a href="http://www.w3school.com.cn/xpath/xpath_functions.asp" title="XPath、XQuery 以及 XSLT 函数">XPath 2.0</a></li>
				<li><a href="http://www.w3school.com.cn/xslfo/xslfo_reference.asp" title="XSL-FO 参考手册">XSL-FO</a></li>
				<li><a href="http://www.w3school.com.cn/wap/wml_reference.asp" title="WML 参考手册">WML 1.1</a></li>
				<li><a href="http://www.w3school.com.cn/glossary/index.asp" title="W3C 术语表和词典">W3C 术语表</a></li>
			</ul>

			<h2>字符集</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_charactersets.asp" title="HTML 字符集">HTML 字符集</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_ascii.asp" title="HTML ASCII 参考手册">HTML ASCII</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_entities.html" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
				<li><a href="http://www.w3school.com.cn/tags/html_ref_symbols.html" title="HTML 4.01 符号实体">HTML 符号</a></li>
			</ul>

			<h2>实例/案例</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/example/html_examples.asp">HTML 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/csse_examples.asp">CSS 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/xmle_examples.asp">XML 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/jseg_examples.asp">JavaScript 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/jsrf_examples.asp">JavaScript 对象实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/hdom_examples.asp">HTML DOM 实例</a></li>
				<li><a href="http://www.w3school.com.cn/jquery/jquery_examples.asp">jQuery 实例</a></li>
				<li><a href="http://www.w3school.com.cn/jquerymobile/jquerymobile_examples.asp">jQuery Mobile 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/xdom_examples.asp">XML DOM 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/dhtm_examples.asp">DHTML 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/ajax_examples.asp">AJAX 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/vbst_examples.asp">VBScript 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/aspe_examples.asp">ASP 实例</a></li>
				<li><a href="http://www.w3school.com.cn/example/adoe_examples.asp">ADO 实例</a></li>
				<li><a href="http://www.w3school.com.cn/svg/svg_examples.asp">SVG 实例</a></li>
				<li><a href="http://www.w3school.com.cn/wap/wap_demo.asp" title="WAP 演示">WAP 实例</a></li>
			</ul>

			<h2>测验/考试</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/html/html_quiz.asp">HTML 测验</a></li>
				<li><a href="http://www.w3school.com.cn/html5/html5_quiz.asp">HTML5 测验</a></li>
				<li><a href="http://www.w3school.com.cn/xhtml/xhtml_quiz.asp">XHTML 测验</a></li>
				<li><a href="http://www.w3school.com.cn/css/css_quiz.asp">CSS 测验</a></li>
				<li><a href="http://www.w3school.com.cn/xml/xml_quiz.asp">XML 测验</a></li>
				<li><a href="http://www.w3school.com.cn/js/js_quiz.asp">JavaScript 测验</a></li>
				<li><a href="http://www.w3school.com.cn/jquery/jquery_quiz.asp">jQuery 测验</a></li>
				<li><a href="http://www.w3school.com.cn/sql/sql_quiz.asp">SQL 测验</a></li>
				<li><a href="http://www.w3school.com.cn/asp/asp_quiz.asp">ASP 测验</a></li>
				<li><a href="http://www.w3school.com.cn/php/php_quiz.asp">PHP 测验</a></li>
			</ul>

			<h2>代码验证</h2>
			<ul>
				<li><a href="http://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证HTML</a></li>
				<li><a href="http://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证CSS</a></li>
				<li><a href="http://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证XHTML</a></li>
				<li><a href="http://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证XML</a></li>
				<li><a href="http://www.w3school.com.cn/site/site_validate.asp" title="网页验证">验证WML</a></li>
			</ul>
		</div>
		
		<div id="maincontent">
			<div id="first">
				<h2>领先的 Web 技术教程 - 全部免费</h2>
				<p>在 w3school，你可以找到你所需要的所有的网站建设教程。</p>
				<p>从基础的 HTML 到 CSS，乃至进阶的XML、SQL、JS、PHP 和 ASP.NET。</p>
				<p><strong>从左侧的菜单选择你需要的教程！</strong></p>
			</div>

			<div class="pic">
				<img src="pictures/site_photoref.jpg" />
				<h3>完整的网站技术参考手册</h3>
				<p>我们的参考手册涵盖了网站技术的方方面面。</p>
				<p>其中包括W3C的标准技术：HTML、CSS、XML 。以及其他的技术，诸如JavaScript、PHP、SQL等等。</p>
			</div>

			<div class="pic">
				<img src="pictures/site_photoexa.jpg" />
				<h3>在线实例测试工具</h3>
				<p>在w3school，我们提供上千个实例。</p>
				<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
			</div>

			<div class="pic">
				<img src="pictures/site_photoqe.jpg" />
				<h3>快捷易懂的学习方式</h3>
				<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
				<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
			</div>

			<div class="linka">
				<h3>从何入手？</h3>
				<p>什么是一个Web建设者需要学习的知识呢？</p>
				<p>W3School将为您回答这个问题，在您成为专业Web开发者的路上助一臂之力，从而更好地应对未来的挑战。</p>
				<p>如果您是初学者，请您阅读《<a href="http://www.w3school.com.cn/web/index.asp" title="网站构建初级教程">网站构建初级教程</a>》。</p>
				<p>如果您是开发者，请您阅读《<a href="http://www.w3school.com.cn/site/index.asp" title="网站构建">网站构建高级教程</a>》。</p>
			</div>

			<div class="linka">
				<h3>W3School 新闻</h3>
				<p><a href="http://www.w3school.com.cn/cssref/index.asp" title="CSS 参考手册">CSS3 参考手册</a> 已上线，敬请批评指正。</p>
			</div>

			<div class="linka">
				<h3>W3School 更新信息</h3>
				<p>
					<a href="http://www.w3school.com.cn/jsref/dom_obj_all.asp" title="HTML DOM Element 对象">HTML DOM Element 对象</a>
					&nbsp;&nbsp;&nbsp;
					<a href="http://www.w3school.com.cn/jsref/dom_obj_attributes.asp" title="HTML DOM Attribute 对象">HTML DOM Attribute 对象</a>
					&nbsp;&nbsp;&nbsp;
				</p>

				<p>
					<a href="http://www.w3school.com.cn/php/php_datatypes.asp" title="PHP 数据类型">PHP 数据类型</a>
					&nbsp;&nbsp;&nbsp;
					<a href="http://www.w3school.com.cn/php/php_echo_print.asp" title="PHP 5 echo 和 print 语句">PHP 5 echo 和 print 语句</a>
					&nbsp;&nbsp;&nbsp;
					<a href="http://www.w3school.com.cn/php/php_constants.asp" title="PHP 常量">PHP 常量</a>
					&nbsp;&nbsp;&nbsp;
					<a href="http://www.w3school.com.cn/php/php_arrays_sort.asp" title="PHP 数组排序">PHP 数组排序</a>
					&nbsp;&nbsp;&nbsp;
					<a href="http://www.w3school.com.cn/php/php_superglobals.asp" title="PHP 全局变量 - 超全局变量">PHP 超全局变量</a>
					&nbsp;&nbsp;&nbsp;
					<a href="http://www.w3school.com.cn/php/php_arrays_multi.asp" title="PHP 多维数组">PHP 多维数组</a>
				</p>
			</div>

			<div id="friend">
				<h3>W3School 友情链接</h3>
				<p class="partner">
					<a href="http://mozilla.com.cn/">Firefox 中文社区</a> &nbsp;&nbsp;&nbsp; 
					<a href="http://www.chinaw3c.org/">W3C 中国总部</a> &nbsp;&nbsp;&nbsp; 
					<a href="http://www.lhtz.com/">中国量化投资网</a>
				</p>
			</div>
		</div>

		<div id="footer">
			<p>
				W3School&nbsp;提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
			</p>
			<p>
				当使用本站时，代表您已接受了本站的<a href="http://www.w3school.com.cn/about/about_use.asp" title="关于使用">使用条款</a>和<a href="http://www.w3school.com.cn/about/about_privacy.asp" title="关于隐私">隐私条款</a>。版权所有，保留一切权利。
				赞助商：<a href="http://www.yktz.net/" title="上海赢科投资有限公司">上海赢科投资有限公司</a>。
				<a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a>
			</p>
		</div>
	</div>
</body>
</html>